REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2NWRlZDRmNy0wYmQ2LTQyZGYtYmYyMi1kMDZiMzllNDAyYTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1MTI0ODYzOCwiZXhwIjoxNjUxODUzNDM4fQ.Nqh8C_4dgfj-yBlWoHqJPkV8YScoYPFqCiIXDh1x8Cw"
REACT_APP_AUTH_URL = ""
