REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkOTlhZTc0MS01YjBlLTRkODEtYmU2OC1lZjkzZTZmZDA5YmYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY1MDU0Mzc1NywiZXhwIjoxNjUxMTQ4NTU3fQ.oENv1sxAZONZIe0XOVuUdhZYKrN-vp8xjV994TKwfY8"
REACT_APP_AUTH_URL = ""
